.pricing {
  background-color: cv('body','white');

  .pricing--container {
    max-width: 1003px;

    @include media('<tablet') {
      padding: 0 10px;
    }
  }

  .pricing--leader {
    margin: 0;
    text-align: left;
    padding: 64px 0 0;
  }

  h1.pricing--title {
    font-size: 32px;
    font-weight: normal;
    line-height: 42px;
    margin: 0 0 16px;
  }

  p.pricing--subtitle {
    font-size: 18px;
    font-weight: normal;
    line-height: 31px;
    max-width: initial;
  }

  .selector-lozenge {
    display: flex;
    font-size: 14px;
    border-radius: 40px;

    .lozenge {
      background-color: transparent;
      border: 0;
      outline: 0;
    }

    &.single {
      padding: 6px 12px;
      .lozenge {
        flex-grow: 1;
      }
    }
    &.multiple {
      padding: 5px;

      .lozenge {
        padding: 2px 8px;
        flex-grow: 1;
        border-radius: 40px;
        cursor: pointer;
        border: 1px solid cv('blue', '900');

        &.active {
          background-color: cv('blue', '900');
          color: cv('gray', '000');;
          cursor: initial;
        }
      }

      &.large {
        padding: 8px;

        .lozenge {
          padding: 6px 8px;
        }
      }
    }
  }

  .pricing-collapsible-item {
    text-align: left;
    margin: 0 auto 15px;

    &:last-child {
      margin-bottom: 0;
    }

    .pricing-collapsible-item-title {
      width: 100%;
      padding: 18px 50px 16px 24px;
      position: relative;
      border: none;
      color: cv('body', 'white');
      background: cv('blue', '900');
      border-radius: 6px;
      outline: none;
      font-size: 18px;
      font-weight: 400;
      text-align: left;
      line-height: 1em;
      cursor: pointer;

      &:before {
        content: '';
        background-image: url('/img/icons/icon--plus.svg');
        height: 14px;
        width: 14px;
        position: absolute;
        top: 19px;
        right: 18px;
        margin: auto;
        transform: rotate(0deg);
      }
    }

    .pricing-collapsible-item-content {
      background-color: cv('body', 'white');
      font-size: 16px;
      border: 1px solid cv('blue', '900');
      border-top: 0;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      display: none;
    }

    &.is-active {
      .pricing-collapsible-item-title {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        &:before {
          transform: rotate(45deg);
        }
      }
      .pricing-collapsible-item-content {
        display: block;
      }
    }
  }

  .pricing--costs {
    flex-grow: 1;

    .pricing-section {
      padding: 30px 0;
      display: flex;

      @include media('<tablet') {
        flex-direction: column;
      }
    }

    .pricing-card {
      margin: 0 32px 0 0;
      flex-grow: 1;
      flex-basis: 0;
      border: 1px solid cv('blue', '900');
      border-radius: 15px;
      box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);

      &:last-child {
        margin-right: 0;
      }

        @include media('<desktop') {
          margin-right: 20px;
        }

      @include media('<tablet') {
        margin-right: 0;
        margin-bottom: 32px;
      }
    }

    .Button--red, .Button--redOutline {
      text-align: center;
    }

    .pricing-card-top {
      padding: 20px;
      border-radius: inherit;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      display: flex;
      position: relative;
      flex-direction: column;

      .selector-lozenge {
        position: absolute;
        top: 14px;
        right: 14px;

        @include media('<desktop') {
          position: initial;
          margin-bottom: 20px;
        }
        @include media('<tablet') {
          position: absolute;
          margin-bottom: 0;
        }
      }

      h3 {
        font-size: 18px;
        margin-bottom: 10px;
        margin-top: 1rem;
      }

      .pricing-card-amount {
        font-size: 32px;
        margin: 0 0 10px 0;
      }

      .pricing-card-subtitle {
        font-size: 16px;
        line-height: 1.5em;
        height: 4.5em;

        @include media('<desktop') {
          height: 6.5em;
        }
        @include media('<tablet') {
          height: auto;
        }
      }
    }

    .pricing-card-bottom {
      padding: 20px;
      border-radius: inherit;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      font-size: 14px;

      ul {
        flex-grow: 1;
        list-style: none;
        padding: 0;

        li {
          background: url('/img/icons/icon--union.svg') no-repeat left center;
          padding: 0 5px 0 25px;
          line-height: 1.5em;
          margin: 0 0 8px;
        }
      }

      @include media('<tablet') {
        flex-direction: column;
      }
    }
  }

  .pricing--plans {
    flex-grow: 1;

    .pricing-card-table {
      font-size: 16px;

      @include media('<tablet') {
        font-size: 14px;
        background-image: none;
      }
    }

    .selector-lozenge {
      flex-grow: 1;
      margin: 24px 0;
    }

    .pricing-card-row {
      display: flex;
      border-top: 1px solid cv('blue', '900');
      margin: 0 24px;

      &.no-border {
        border: 0;
      }
    }

    .pricing-card-column {
      padding: 20px 15px;
      display: flex;
      flex-basis: 22%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      @include media('<tablet') {
        flex-basis: 50%;
      }

      small {
        font-size: 12px;
      }

      &:first-child {
        flex-grow: 1;
      }

      &.pricing-card-row-header {
        background-color: transparent;
        padding-left: 0;
        align-items: flex-start;
        text-align: left;
      }
    }

    .showInMobile {
      display: none;
    }

    @include media('<tablet') {
      .showInMobile {
        display: flex;
      }
      .hideInMobile {
        display: none;
      }
    }

    .pricing-card-section-header {
      border: 0;
    }

    .pricing-card-column-header {
      padding-top: 40px;
    }

    .pricing-card-section-header,
    .pricing-card-column-header {
      font-size: 18px;

      @include media('<tablet') {
        font-size: 16px;
      }
    }

    img.pricing-card-check {
      width: 16px;
      height: 16px;
    }

    p {
      margin: 10px 0;
    }
  }

  .pricing--faq {
    text-align: left;
    margin: 40px auto;
    flex-grow: 1;

    strong a {
      font-weight: 500;
    }
    a {
      &:hover {
        text-decoration: underline;
      }
    }

    .pricing-faq-content {
      padding: 20px 24px;
    }
  }

  .pricing--questions {
    margin: 0;

    p {
      font-size: 18px;
      max-width: initial;
    }
  }

  .pricing--footer {
    flex-grow: 1;
    padding: 60px 0 0;
  }
  .company-logos--wrapper h1 {
    color: cv('text', 'darker');
  }
}
